[versions]
flask = 0.10.1
flask-restful = 0.3.5
flask-cors = 2.1.2
Jinja2 = 2.8
Werkzeug = 0.11.3
aniso8601 = 1.1.0
itsdangerous = 0.24
six = 1.10.0
ourllib3 = 1.16
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# aniso8601==1.1.0
python-dateutil = 2.4.2

# Required by:
# Flask-RESTful==0.3.5
pytz = 2015.7

# Required by:
# benchmark-api==0.1.0
crate = 0.16.3

# Required by:
# crate==0.16.3
setuptools = 26.0.0
